# TestMockk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmockk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmockk/: Calculator.kt  MainActivity.kt  Problem.kt  ProblemSolver.kt
app/src/main/java/com/example/testmockk/car/: Car.kt  CarManufacture.kt
app/src/main/java/com/example/testmockk/car/piecemaker/: BodyMaker.kt  DoorMaker.kt  SportRingMaker.kt  TierMaker.kt  WindowsMaker.kt
app/src/main/java/com/example/testmockk/car/piecemaker/base/: IPieceMaker.kt  PieceMaking.kt
app/src/main/java/com/example/testmockk/car/piecemodels/: Body.kt  Door.kt  Piece.kt  SportRing.kt  Tier.kt  Windows.kt
app/src/main/java/com/example/testmockk/problemsolver/: Problem.kt  ProblemSolver.kt
app/src/main/java/com/example/testmockk/queue/: GameQueue.kt  Person.kt  QueueManager.kt  Room.kt  RoomManager.kt
app/src/main/java/com/example/testmockk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testmockk/: CalculatorTest.kt  CarManufactureTest.kt  ExampleUnitTest.kt  GameQueueTest.kt  ProblemSolverTest.kt
gradle/wrapper/: gradle-wrapper.properties
